:root{
    --mainColor:#eaeaea;
    --SecondaryColor:#fff;

    --mainText:black;
    --secondaryText:#4b5156;

    --BorderColor:#c1c1c1;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251,249,243,0.8);

    --previewshadow:#f0ead6;

    --buttonColor:black;
}


html,body{
    padding:0;
    margin:0;
}
body*{
    transition:0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
color:var(--mainText);
font-weight:500;
}
h1{font-size: 56px}
h2{font-size: 36px}
h3{font-size: 28px}
h4{font-size: 24px}
h5{font-size: 20px}
h6{font-size: 16px}
p,li,span,label,input,textarea{
    color:var(--secondaryText);
}
a{
    text-decoration:none;
    color:#17a2b8;
}
ul{
    list-style: none;
}
.s1{
    background-color:var( --mainColor);
    border-bottom:1px solid var( --BorderColor);
    overflow:auto;
}
.s2{
    background-color:var( --SecondaryColor);
    border-bottom:1px solid var( --BorderColor);
    overflow:auto;

}
.main-container{
    width: 1200px;
    margin:0 auto;
}
.greeting-wrapper{
    display:grid;
    text-align: center;
    align-content: center;
    min-height:10em;
}
.intro-wrapper{
    background-color: var(--SecondaryColor);
    border:1px solid var(--BorderColor);
    border-radius: 5px 5px 0 0;
    /* box shadow effect gotten from css shadow generator */
    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column  right-column"; 
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--BorderColor);
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
   }
   #navigation{
       margin:0;
       padding:10px;
   }
   #navigation a{
       color:var(--mainText);
   }
   #navigation li{
       display: inline-block;
       margin-left: 5px;
       margin-right: 5px;
   }

.dots-wrapper{
display: flex;
padding:10px; 
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}
.browser-dot{
    background-color: black;
    height:15px;
    width: 15px;
    border-radius:50%;
    margin: 5px;
    /* box shadow effect */
    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
}

.left-column{
    grid-area:left-column;
    padding-bottom: 50px;
    padding-top: 50px;
   }

   #profile-pic{
       display:block;
       margin: 0 auto;
       height: 200px;
       width: 200px;
       object-fit: cover;
       border: 2px solid var(--BorderColor);
   }
   .theme-options-wrapper{
       display: flex;
       justify-content: center;
   }
   .theme-dot{
       height:30px;
       width: 30px;
       background-color: black;
       border-radius:50%;
       margin:5px;
       border:2px solid var(--themeDotBorder);
       /* magic touch of my shadow effect */
       -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
       -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
       box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
       cursor:pointer;
   }
   .theme-dot:hover{
       border-width:5px;
   }
   #light-mode{
       background-color: #fff;
   }
   #blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
#settings{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-column{
    grid-area:right-column;
    display:grid;
    align-content:center;
    padding-top:50px;
    padding-bottom:50px;   
   }
   #preview-shadow{
       background-color: var(--previewshadow);
       width:300px;
       height:180px;
       padding-left: 30px;
       padding-top: 30px;
   }
   #preview{
    width:300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position:relative;
   }
   .corner{
       width:7px;
       height:7px;
       border-radius: 50%;
       border:1.5px solid #17a2b8;
       background-color: #fff;
       position:absolute;
   }
   #corner-tl{
    top:-5px;
    left:-5px;
   }

   #corner-tr{
    top:-5px;
    right:-5px;       
   }
   #corner-br{
  bottom:-5px;
    right:-5px;       
   }
   #corner-bl{
    bottom:-5px;
    left:-5px;       
   }
   .about-wrapper{
       display:grid;
       grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
       padding-bottom:50px;
       padding-top:50px;
       gap:100px;
   }
  #skills{
      display:flex;
      justify-content: space-evenly;
      background-color: var(--previewshadow);
      } 
       .social-links{
        display:grid;
        align-content:center;
        text-align:center;
    } 
      #social_img{
          width:100%;
    
     }
     .post-wrapper{
         display:grid;
         grid-template-columns:repeat(auto-fit,320px);
         gap:20px;
         justify-content:center;
         padding-bottom: 50px;
     } 
     .post{
         border:1px solid var(--BorderColor);
          /* magic touch of my shadow effect */
       -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
       -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
       box-shadow:-1px 1px 3px -1px rgba(0,0,0.75);
     }
     .thumbnail{
         width: 100%;
         height: 100px;
         display: block;
         object-fit:cover;
     }
     .post-preview{
         background-color:#ffff;
         padding:14px;
     }   
     .post-title{
         color:black;
         margin:0;
     }    
     .post-intro{
        color:#4b5156; 
        font-size:16px;
     }
     #contact-form{
         display:block;
         max-width:600px;
         margin: 0 auto;
         border: 1px solid var(--BorderColor);
         padding: 15px;
         border-radius: 5px;
         background-color: var(--mainColor);
         margin-bottom: 50px;
     }
     #contact-form label{
         line-height:2.7rem;
     }
     #contact-form textarea{
         min-height: 100px;
         font-size: 14px;
     }
     .input-field{
         width:100%;
         padding-top:10px;
         padding-bottom: 10px;
         background-color: var( --SecondaryColor);
         border-radius:5px;
         border:1px solid var(--BorderColor);
         margin-bottom:50px;
     }
     #submit-btn{
         color: #fff;
         background: var(--buttonColor);
         padding-top:10px;
         padding-bottom: 10px;
         width:100%;
         margin-top:10px;
         border: none;
     }
    
@media(max-width:1200px){
    .main-container{
        width: 90%;       
    }
}
@media(max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr ;
        grid-template-areas:
        "nav-wrapper"
        "left-column " 
        "right-column"; 
    }
    .right-column{
        justify-content:center;
    }
}